#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleFrame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=313
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=529
target1.editor.width=840
target1.editor.x=839
target1.editor.y=482
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=190
target2.editor.height=488
target2.editor.width=840
target2.editor.x=839
target2.editor.y=522
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=752
target3.editor.y=337
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=746
target4.editor.y=55
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=527
target5.editor.width=840
target5.editor.x=3
target5.editor.y=483
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=238
target7.editor.y=294
target7.height=50
target7.name=TriangleViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=190
